OTHER_FILES += \
    Views/Main.qml \
    Views/Main.js \
    Views/WebApplicationConfiguration.qml \
    Views/WebAppView.qml \
    Views/InputMessageWidget.qml \
    Views/Delegates/ChatDelegate.qml \
    Views/Tools.js \
    ../../Source/WebApp.cfg \
    ../../Source/Views/Main.js \
    ../../Source/Views/Tools.js \
    ../../Source/Views/InputMessageWidget.qml \
    ../../Source/Views/Main.qml \
    ../../Source/Views/WebApplicationConfiguration.qml \
    ../../Source/Views/WebAppView.qml \
    ../../Source/Views/WebView/WebView3.0.qml \
    ../../Source/Views/Delegates/ChatDelegate.qml \
    ../../Source/Resources/close.png \
    ../../Source/Resources/home.png \
    ../../Source/Packages/WebAppApplication.cfg \
    ../../Source/Views/WebView/NoWebView.qml
   

RESOURCES += \
    ../../Source/WebApp.qrc