<RCC>
    <qresource prefix="/WebApp">
        <file>Packages/WebAppApplication.cfg</file>
        <file>Resources/close.png</file>
        <file>Resources/home.png</file>
        <file>Views/Delegates/ChatDelegate.qml</file>
        <file>Views/InputMessageWidget.qml</file>
        <file>Views/Main.js</file>
        <file>Views/Main.qml</file>
        <file>Views/Tools.js</file>
        <file>Views/WebApplicationConfiguration.qml</file>
        <file>Views/WebAppView.qml</file>
        <file>Views/WebView/NoWebView.qml</file>
        <file>Views/WebView/WebKit3.0.qml</file>
        <file>Views/WebView/WebView1.0.qml</file>
        <file>Resources/back.png</file>
        <file>Resources/next.png</file>
        <file>Resources/OpenExternal.png</file>
        <file>Resources/crog.png</file>
    </qresource>
</RCC>
